export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

# use nvim as an editor by default
export EDITOR='nvim'

# nvm

export NVM_DIR=~/.nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# Installing theme
export THEME="base16-atelier-cave"

BASE16_SHELL="$DOTFILES/.config/base16-shell/scripts/$THEME.sh"
source $BASE16_SHELL

# install zsh-syntax-highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
